{
  "name": "@gregvanko/memento",
  "version": "1.38.0",
  "description": "Memento via CoreX",
  "main": "index.js",
  "scripts": {
    "start": "nodemon —inspect exemple.js",
    "upnpm": "npm version minor && npm publish && git push",
    "Memento": "npm --prefix /var/www/NodeJs/Production/Memento update && npm --prefix /var/www/NodeJs/Production/Memento version minor",
    "Memorx": "npm --prefix /var/www/NodeJs/Production/Memorx update && npm --prefix /var/www/NodeJs/Production/Memorx version minor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregoryvanko/Memento.git"
  },
  "author": "gregvanko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregoryvanko/Memento/issues"
  },
  "homepage": "https://github.com/gregoryvanko/Memento#readme",
  "nodemonConfig": {
    "ext": "css, js",
    "delay": "1000"
  },
  "dependencies": {
    "@gregvanko/corex": "^4.55.0"
  }
}
